<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Border,Margin,Padding</title>

    <style>
        h1{

            border: 2px solid tomato;
            background-color:green ;
            /* border: 2px solid brown; */
            /* border-left: 10px dashed aqua;
            border-right: 10px dotted brown;
            border-top: 10px solid tomato;
            border-bottom: 30px dotted orange; */

            /* paddng is a distance from content to border; */
            /* padding-top: 50px;
            padding-left: 100px;
            padding-right: 300px;
            padding-bottom: 100px; */

            /* margin-left: 30px;
            margin-top: 100px;
            margin-right: 600px;
            margin-bottom: 70px; */

            /* padding/margin t r b l */

            /* margin: 100px 200px; */


        }



    </style>
</head>
<body>

    <h1>Hello</h1>
    
</body>
</html>